{% extends "layout.view" %}
{% block head_scripts %}
<script src="//fb.me/react-0.9.0.js"></script>
<script src="//fb.me/JSXTransformer-0.9.0.js"></script>
{% end %}

{% block content %}
<h1 class="page-header">Admin <small>Control the minions!</small></h1>
<div class="row">
  <div class="col-md-3">
    <div class="well">
      <ul>
        <li><a href="#players">Players</a></li>
        <li><a href="#matches">Matches</a></li>
      </ul>
    </div>
  </div>
  <div class="col-md-9">
    <div id="react-adminInterface">
  </div>
  </div>
{% end %}

{% block bottom %}
<script src="/static/js/admin.jsx" type="text/jsx"></script>
{% end %}